server {
  listen 80;
    server_name zeelso.com;

    location /api {
      proxy_set_header   X-Forwarded-For $remote_addr;
      proxy_set_header   Host $http_host;
      proxy_pass         "http://127.0.0.1:8083";
    }

  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;
}